APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:5IVV/IKGWWsxyGQOH2BV/IijYQhlVGggdjc00+Ptu4E=

APP_DEBUG=true

APP_URL=https://tms.techgropse.in






LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug


DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=2083

DB_DATABASE=techgropse_tms


DB_USERNAME=techgropse_tms

DB_PASSWORD=Ng}^-o{Bu,u-



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USERNAME=tms@techgropse.com

MAIL_PASSWORD=nxnplblwqahrftsv

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=tms@techgropse.com

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_HOST=

PUSHER_PORT=443

PUSHER_SCHEME=https

PUSHER_APP_CLUSTER=mt1



VITE_APP_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

VITE_PUSHER_HOST="${PUSHER_HOST}"

VITE_PUSHER_PORT="${PUSHER_PORT}"

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# JWT_SECRET=w0j18tXKbfHkx2NToLIeEIPqUUSn2HI8g8O9afyz6ajLp6oKuJMc1OZoIOEfRHNn

GOOGLE_CLIENT_ID=115087878088-uqkq1tr3fnmvcug1s9pqs25dq930f1q6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://appdailyhunt.com/HRMS2/public/auth/google/callback



ICON_URL = "https://appdailyhunt.com/HRMS2/public/src/assets/img/logo.png"

